// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name moduleUser
import Foundation
import Swift
import _Concurrency
@_exported import moduleUser
@objc @_inheritsConvenienceInitializers final public class INS_UserManager : ObjectiveC.NSObject {
  public static let shared: moduleUser.INS_UserManager
  final public var token: Swift.String?
  final public var userInfo: moduleUser.INS_UserInfo?
  final public var isLogined: Swift.Bool {
    get
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers final public class INS_UserInfo : ObjectiveC.NSObject {
  final public var account: Swift.String? {
    get
  }
  @objc override dynamic public init()
  @objc deinit
}
